PORT=5000
MONGO_URL=mongodb+srv://Ankush3300:Ankush3300@clustertwo.5nyfjyj.mongodb.net/
JWT_SECRET=Ankush3300
NODE_ENV = "development"
GITHUB_TOKEN=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
FRONTEND_URL=http://localhost:5174